[mypy]
# Enable pydantic plugin to help mypy understand BaseSettings classes can load values from environment variables
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true